<!--index.wxml-->
<!-- 主容器 -->
<view class="container">
<!---------------------------------- 导航栏 ---------------------------------------------->
    <view class="header" style="position: relative; left: 0rpx; top: -20rpx">
        <view class="title-location-row"> 
            <!-- 标题 -->
            <text class="title">美团拼好饭</text>
            <!-- 地址定位 -->
            <view class="location" bindtap="getLocation">
                <image src="/images/Repositioning (重新定位).png" class="location-icon"></image>
                <text>{{location ? (location.address || '已定位') : '未定位'}}</text>
            </view>
        </view>
        <!-- 10元点外卖 0配送费 -->
        <view class="text">
            <text>10元点外卖 0配送费</text>
            <text>超百万用户真实评价</text>
        </view>
        <!-- 搜索栏 -->
        <view class="search-box">
            <input type="text" class="search-input" placeholder="请输入商家或商品名称" bindinput="onSearchInput"/>
        </view>
    </view>
<!----------------------------------- 爆品一口价 6.9元吃大餐 ------------------------------------->
    <view class="neck"  style="width: 740rpx; display: flex; box-sizing: content-box; left: 0rpx; top: -44rpx">
        <!-- 标题 -->
        <view class="neck-title-nav">
        <text class="neck-title-big">爆品一口价</text>
        <text class="neck-title-small">6.9元吃大牌</text>
        <navigator url="" class="more">更多></navigator>
        </view>
        <!-- 图片价格点餐区 -->
        <view class="goods-list">
            <view class="goods-item" wx:for="{{goodsList}}" wx:key="index">
                <!-- 照骗 -->
                <image class="goods-img" src="{{item.img}}" mode="aspectFill"></image>
                <!-- 店名 -->
                <view class="shop-name">{{item.shopName}}</view>
                <!-- 商品名 -->
                <view class="goods-name">{{item.name}}</view>
                <!-- 补贴 -->
                <view class="subsidy">已贴{{item.subsidy}}元</view>
                <view class="price-area">
                    <text class="current-price">一口价 ¥{{item.currentPrice}}</text>
                </view>
            </view>
        </view>
    </view>
<!--------------------------------- 分类导航 -------------------------------------->
    <view class="nav-tag">
        <view class="nav-container">
            <view class="nav-item" wx:for="{{navList}}" wx:key="index">
                <image class='nav-icon' src="{{item.icon}}" mode="aspectFill"></image>
                <text class="nav-text">{{item.text}}</text>
            </view>
            <view class="tag-container">
                <text class="tag-item" wx:for="{{tagList}}" wx:key="index">{{item.tag}}</text>
            </view>
        </view>
    </view>
<!-------------------------------- 拼单区域 ------------------------------------>
    <view class="group-buy-list">
        <!-- 拼单区左右滑动 -->
        <scroll-view class="scroll-wrap" scroll-x>
            <!-- 单个商店拼单区域 -->
            <view class="group-buy-container">
                <view class="group-buy-item" wx:for="{{groupBuyList}}" wx:key="index">
                    <!-- 店名商标 时间距离 -->
                    <view class="group-buy-item-head">
                        <image class="group-buy-img" src="{{item.img}}" mode="aspectFill"></image>
                        <view class="shop-info">
                            <view class="shop-name">{{item.shopName}}</view>
                            <view class="distance-time">{{item.distance}}{{item.time}}</view>
                        </view>
                    </view>
                    <!-- 拼单区域 下面框架整体部分 -->
                    <view class="product-list">
                        <!-- 餐饮商品 价格销量 -->
                        <view class="product-item" wx:for="{{item.products}}"   wx:key="prodIndex"wx:for-item="prodItem">
                            <image class="product-img" src="{{prodItem.img}}" mode="aspectFill"></image>
                            <view class="product-name">{{prodItem.name}}</view>
                            <view class="product-price-sold">
                                <view class="product-price">¥{{prodItem.price}}</view>
                                <view class="sold-info">{{prodItem.soldInfo}}</view>
                            </view>
                        </view>
                        <!-- 拼单中if事件按钮 -->
                        <view class="join-end">
                            <view class="join-btn" wx:if="{{!item.isEnd}}">参与拼单</view>
                            <view class="end-tag" wx:else>已结束</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
<!---------------------------------- 玉足区域 ------------------------->
    <view class="feet">
        
    </view>

</view>