<!--index.wxml-->
<!-- 主容器 -->
<view class="container">
<!---------------------------------- 导航栏 --------------------------------------->
    <view class="header">
        <view class="title-location-row"> 
            <!-- 标题 -->
            <text class="title">美团拼好饭</text>
            <!-- 地址定位 -->
            <view class="location" bindtap="getLocation">
                <image src="/images/Repositioning (重新定位).png" class="location-icon"></image>
                <text>{{location ? (location.address || '已定位') : '未定位'}}</text>
            </view>
        </view>
        <!-- 10元点外卖 0配送费 -->
        <view class="text">
            <text>10元点外卖 0配送费</text>
            <text>超百万用户真实评价</text>
        </view>
        <!-- 搜索栏 -->
        <view class="search-box">
            <input type="text" class="search-input" placeholder="请输入商家或商品名称"  bindinput="onSearchInput"/>
        </view>
    </view>
<!-------------------------- 爆品一口价 6.9元吃大餐 ------------------------------->
    <view class="neck">
        <!-- 标题 -->
        <view class="neck-title-nav">
            <text class="neck-title-big">爆品一口价</text>
            <text class="neck-title-small">6.9元吃大牌</text>
            <navigator url="" class="more">更多></navigator>
        </view>
        <!-- 图片价格点餐区 -->
        <view class="goods-list">
            <!-- 获取goodsList -->
            <view class="goods-item" wx:for="{{goodsList}}" wx:key="index">
                <!-- 照骗 -->
                <image class="goods-img" src="{{item.img}}" mode="aspectFill"></image>
                <!-- 店名 -->
                <view class="shop-name">{{item.shopName}}</view>
                <!-- 商品名 -->
                <view class="goods-name">{{item.name}}</view>
                <!-- 补贴 -->
                <view class="subsidy">已贴{{item.subsidy}}元</view>
                <view class="price-area">
                    <text class="current-price">一口价 ¥{{item.currentPrice}}</text>
                </view>
            </view>
        </view>
    </view>
<!-------------------------------- 分类导航 -------------------------------------->
    <view class="nav-tag">
        <!-- 上层部分 -->
        <view class="nav-container">
            <!-- 获取navList -->
            <view class="nav-item" wx:for="{{navList}}" wx:key="index">
                <!-- 图片 -->
                <image class='nav-icon' src="{{item.icon}}" mode="aspectFill"></image>
                <!-- 文本 -->
                <text class="nav-text">{{item.text}}</text>
            </view>
        </view>
        <!-- 下层部分 -->
        <view class="tag-container">
            <!-- 获取tagList 打印标签 -->
            <text class="tag-item" wx:for="{{tagList}}" wx:key="index">{{item.tag}}</text>
        </view>
    </view>
<!------------------------------- 拼单区域 ------------------------------------>
    <view class="group-buy-list">
        <!-- 拼单区左右滑动 -->
        <scroll-view class="scroll-wrap" scroll-x>
            <!-- 单个商店拼单区域 -->
            <view class="group-buy-container">
                <!-- 获取groupBuyList -->
                <view class="group-buy-item" wx:for="{{groupBuyList}}" wx:key="index">
                    <!-- 店名商标 时间距离 -->
                    <view class="group-buy-item-head">
                        <image class="group-buy-img" src="{{item.img}}" mode="aspectFill"></image>
                        <view class="shop-info">
                            <view class="shop-name">{{item.shopName}}</view>
                            <view class="distance-time">{{item.time}}{{item.distance}}</view>
                        </view>
                    </view>
                    <!-- 拼单区域 下面框架整体部分 -->
                    <view class="product-list">
                        <!-- 获取groupBuyList内部的product 命名为prodItem -->
                        <view class="product-item" wx:for="{{item.products}}" wx:key="prodIndex" wx:for-item="prodItem" bindtap="goToGroupDetail" data-shop-name="{{item.shopName}}" data-product-name="{{prodItem.name}}">
                            <!-- 图片 -->
                            <image class="product-img" src="{{prodItem.img}}" mode="aspectFill"></image>
                            <!-- 名字 -->
                            <view class="product-name">{{prodItem.name}}</view>
                            <!-- 价格 销量 -->
                            <view class="product-price-sold">
                                <view class="product-price">¥{{prodItem.price}}</view>
                                <view class="sold-info">{{prodItem.soldInfo}}</view>
                            </view>
                        </view>
                        <!-- 拼单中if事件按钮 -->
                        <view class="join-end">
                            <view class="join-btn" wx:if="{{!item.isEnd}}" bindtap="goToGroupDetail" data-shop-name="{{item.shopName}}" data-product-name="{{item.products[0].name}}">参与拼单</view>
                            <view class="end-tag" wx:else>已结束</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
<!---------------------------------- 玉足区域 ------------------------->
    <view class="feet">
        <!-- 获取feetList -->
        <view class="feet-goods-list" wx:for="{{feetList}}" wx:key="index">
            <!-- 商品框 -->
            <view class="feet-goods-item">
                <!-- 照骗 -->
                <image class="feet-goods-img" src="{{item.img}}" mode="aspectFill"/>
                <view class="feet-container">
                    <!-- info-head -->
                    <view class="feet-goods-info">
                        <!-- 付费打广告 -->
                        <view class="feet-hasPaid-shopName" wx:if="{{hasPaid}}">{{item.shopName}}</view>
                        <!-- 商品内容 -->
                        <view class="feet-goods-name">{{item.goodsName}}</view>
                    </view>
                    <!-- info-mid -->
                    <view class="feet-tag-mid">
                        <!-- 年-连锁 框架 -->
                        <view class="feet-tag-years-chain">
                            <!-- 年标签 -->
                            <view class="feet-tag-years" wx:if="{{item.years >= 3}}">收录{{item.years}}年</view>
                            <!-- 连锁标签 -->
                            <view class="feet-tag-chain" wx:elif="{{item.isChain}}">连锁</view>
                        </view>
                        <!-- 店名(位置区) 时长 距离 -->
                        <view class="feet-tag-shopName-time-distance">
                            {{item.displayShopName}} | {{item.time}} {{item.distance}}
                        </view>
                    </view>
                    <!-- info-bottom -->
                    <view class="feet-tag-bottom">
                        <view class="feet-tag-comment" wx:for="{{item.comment}}" wx:key="comIndex" wx:for-item="comItem">
                            {{comItem}} 
                            <!--这里要实现从众多数据里面随机抽3-4个好评 不足3个好评的直接有多少放多少 并且累计不超过长度24 -->
                        </view>
                    </view>
                    <!-- 价格 累计拼单 -->
                    <view class="feet-price-container">
                        <!-- 整数 -->
                        <view class="feet-priceInteger">¥{{item.priceInteger}}</view>
                        <!-- 小数 -->
                        <view class="feet-priceDecimal">.{{item.priceDecimal}}</view>
                        <!-- 累计拼单 -->
                        <view class="feet-totalGroupOrder">已拼{{item.feet_totalGroupOrder}}份</view>
                        <!-- 是否立即拼成 -->
                        <view class="feet-group-status" wx:if="{{item.remaining === 1}}">立即拼成></view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>